<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid;
             */

        }
        .nav1-left{
            display: flex;
            /* flex-direction: row; */
            gap: 20px;
        }
        .elements{
            text-decoration: none;
            padding: 20px;
            /* margin-top: 20px; */
            /* margin: 10px; */
            color: black;
        }
        input{
            border-radius: 30px;
            height: 25px;
            width: 140;
            margin-top: 15px;
            position: relative;
        }
        .circle{
            margin-top: 20px;
        }
        .nav1-right{
            display: flex;
            gap: 20px;
            /* margin-top: 20px; */
        }
        .elements-1{
            margin-top: 11px;
            text-decoration: none;
            color: white;
            border: 1px solid;
            height: 20px;
            width: 70px;
            border-radius: 16px;
            text-align: center;
            padding: 8px;
            background-color: rgb(22, 136, 22);
            position: absolute;
            left: 1380px;

        }
        .elements-2{
            margin-top: 11px;
            text-decoration: none;
            color: white;
            border: 1px solid;
            height: 20px;
            width: 70px;
            border-radius: 16px;
            text-align: center;
            padding: 8px 8px 8px 15px;
            /* padding-left: 8px; */
            background-color: lightblue;

        }
        .search{
            position: absolute;
            left: 753px;
            top: 30px;
        }
        .elements-3{
            text-decoration: none;
            padding: 20px;
            /* margin-top: 20px; */
            /* margin: 10px; */
            color: black;
            position: relative;
            right: 70px;
        }
        .cart{
            color: rgb(195, 148, 240);
        }
        .elements-3:hover{
            background-color: rgb(201, 240, 227);
            border-radius: 25px;
        }
        .elements:hover{
            background-color: rgb(72, 203, 72);

        }
        li{
            display: inline-block;
            color: white;
            
            
        }
        ul{
            margin: 0px;
            padding: 4px;
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        .elements-2:hover{
            background-color:  rgb(72, 203, 72);
        }
        ::placeholder{
            padding-left: 8px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="navbar-1">
        <div class="nav1-left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS88pVvJZYLv-4KMAY4CxgLyk7yoCxcccizmkC6J5Xe17E4Y6O1cHfTstN5CA1tCNXds-w&usqp=CAU" width="65px" alt="">
            <a href="#" class="elements">Tutorials<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Tutorials <i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Tutorials <i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Tutorials <i class="fa-solid fa-caret-down"></i></a>
            <input type="text" placeholder="Search..."> <i class="fa-solid fa-magnifying-glass search"></i></i><i class="fa-solid fa-circle-half-stroke circle"></i>
           

        </div>
        <div class="nav1-right">
            <a href="#" class="elements-3">Plus</a>
            <a href="#" class="elements-3">Spaces</a>
            <a href="#" class="elements-3">Get Certified <i class="fa-solid fa-cart-shopping cart"></i></a><br>
            <a href="#" class="elements-1">Sign Up</a>
            <a href="#" class="elements-2">Log in</a>


        </div>
    </div>
    <div class="navbar-2">
        <ul type="none">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>HOW TO</li>
            <li>W3.CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>MYSQL</li>
            <li>JQUERY</li>
            <li>EXCEL</li>
            <li>XML</li>
        </ul>
    </div>
</body>
</html>